<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day1</title>
    <style>
        body {
            background-image: url("C:\Users\KishNa\Downloads\ganesh-ravikumar-P92MH8f-eNE-unsplash.jpg");

        }

        .hello {
            background-color: brown;
            text-align: center;
            border-color: black;
            font-size: 20px;
            width: 500px;
            height: 150px;
            background-image: "C:\Users\KishNa\Downloads\ganesh-ravikumar-P92MH8f-eNE-unsplash.jpg";


        }

        .icon {
            background-color: aquamarine;
            text-align: center;
            font-size: 20px;
            width: 500px;
            height: 150px
        }
    </style>
</head>

<body>
    <div class="hello">
        hello world frome html file



    </div>
    <div class="icon">
        wellocme to the web-development

    </div>
    <div class="login">Login Here</div>
</body>

</html>